# alfrescoTest

./: .gitignore  build.user.properties  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/aimprosoft/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
repo/: pom.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/: ContentModelHelper.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/create/: createItem.post.desc.xml  createItem.post.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/delete/: deleteItem.delete.desc.xml  deleteItem.delete.html.ftl  deleteItem.delete.js
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/deleteJava/: deleteItem.delete.desc.xml
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/get/: getItem.get.desc.xml  getItem.get.js  getItem.get.json.ftl
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/thirdPartyReview/: review.get.desc.xml  review.get.html.ftl
repo/src/main/amp/config/alfresco/extension/templates/webscripts/vhoncharov/update/: updateItem.put.desc.xml  updateItem.put.json.ftl  updateItem.put.json.js
repo/src/main/amp/config/alfresco/module/repo/: module-context.xml
repo/src/main/amp/config/alfresco/module/repo/context/: bootstrap-context.xml  service-context.xml  vhoncharov-workflow-context.xml  webscript-context.xml
repo/src/main/amp/config/alfresco/module/repo/messages/: vhWorkflow.properties
repo/src/main/amp/config/alfresco/module/repo/model/: device-model.xml  workflow-model.xml
repo/src/main/amp/config/alfresco/module/repo/workflow/: vhoncharov-workflow-defenition.bpmn20.xml
repo/src/main/java/com/aimprosoft/bpm/: ExternalReviewNotification.java
repo/src/main/java/com/aimprosoft/platformsample/: DeleteWidget.java  Demo.java  DemoComponent.java
repo/src/main/java/com/aimprosoft/scripts/: DeleteWidget.java  GetReview.java
share/: pom.xml
share/src/main/amp/config/alfresco/module/share/: module-context.xml
share/src/main/amp/config/alfresco/org/springframework/extensions/surf/: share-context.xml
share/src/main/amp/config/alfresco/web-extension/: share-config-custom.xml
share/src/main/amp/config/alfresco/web-extension/messages/: vhWorkflow.properties
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
testAlfresco-platform-jar/: pom.xml
testAlfresco-platform-jar/src/main/amp/alfresco/extension/templates/webscripts/alfresco/tutorials/: helloworld.get.js
testAlfresco-platform-jar/src/main/amp/config/alfresco/module/testAlfresco-platform-jar/context/: bootstrap-context.xml
testAlfresco-platform-jar/src/main/amp/config/alfresco/module/testAlfresco-platform-jar/messages/: content-model.properties  device-model.properties
testAlfresco-platform-jar/src/main/java/com/aimprosoft/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
testAlfresco-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/alfresco/tutorials/: helloworld.get.desc.xml  helloworld.get.html.ftl  helloworld.get.js
testAlfresco-platform-jar/src/main/resources/alfresco/module/testAlfresco-platform-jar/context/: service-context.xml  webscript-context.xml
testAlfresco-platform-jar/src/main/resources/alfresco/module/testAlfresco-platform-jar/model/: device-model.xml
testAlfresco-platform-jar/src/test/java/com/aimprosoft/platformsample/: HelloWorldWebScriptControllerTest.java
testAlfresco-share-jar/: pom.xml
testAlfresco-share-jar/src/main/amp/: file-mapping.properties  module.properties
testAlfresco-share-jar/src/main/amp/config/alfresco/web-extension/: testAlfresco-share-jar-slingshot-application-context.xml
testAlfresco-share-jar/src/main/amp/config/alfresco/web-extension/site-data/extensions/: testAlfresco-share-jar-example-widgets.xml
testAlfresco-share-jar/src/main/amp/web/js/tutorials/widgets/: TemplateWidget.js
testAlfresco-share-jar/src/main/resources/alfresco/web-extension/messages/: testAlfresco-share-jar.properties
