server.root.dir=/home/user/Soft/alfresco-community
#server.root.dir=/home/alex/alfresco-community-epromos
tomcat.dir=${server.root.dir}/tomcat
webapps.dir=${tomcat.dir}/webapps
shared.dir=${tomcat.dir}/shared
alfresco.dir=${webapps.dir}/alfresco
share.dir=${webapps.dir}/share

alfresco.amp.dir=${server.root.dir}/amps
share.amp.dir=${server.root.dir}/amps_share
alfresco.clear.wars=${server.root.dir}/clear_wars

# PROJECT
project.dir=/home/user/Projects/testAlfresco
alfresco.URL=http://localhost:8080
alfresco.admin.name=admin
alfresco.admin.pass=admin
eci.module=${project.dir}

alfresco.module=${project.dir}/testAlfresco-platform-jar
alfresco.module.name=testAlfresco-platform-jar
alfresco.target.dir=${alfresco.module}/target
alfresco.target.amp=${alfresco.target.dir}/repo-1.0-SNAPSHOT.amp
alfresco.amp.old=${server.root.dir}/amps/repo-1.0-SNAPSHOT.amp

share.module=${project.dir}/testAlfresco-share-jar
share.module.name=testAlfresco-share-jar
share.target.dir=${share.module}/target
share.target.amp=${share.target.dir}/share-1.0.amp
share.amp.old=${server.root.dir}/amps_share/share-1.0.amp
share.web.extension.dir=${share.dir}/WEB-INF/classes/alfresco/web-extension

alfresco.apply_amps.script=${server.root.dir}/bin/apply_amps.sh

build.executable=cmd
