# This file should contain content model labels

vh_contentModel.type.vh_document.title=VH Document
#vh_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
#vh_contentModel.property.acme_documentId.title=Document Id
#vh_contentModel.property.acme_securityClassification.title=Security Classification

