vhoncharovBusinessFlow.workflow.title=Review Application
vhoncharovBusinessFlow.workflow.description=Submit application to review and publish it

# Workflow Model related strings
vhwf_workflowmodel.type.vhwf_submitReviewTask.title=Start Hello World UI Workflow
vhwf_workflowmodel.type.vhwf_submitReviewTask.description=Submit a workflow that says hello in the log
vhwf_workflowmodel.property.vhwf_helloName.title=Name
vhwf_workflowmodel.property.vhwf_helloName.description=Say hello to this person