vhoncharovBusinessFlow.workflow.title=Test workflow
vhoncharovBusinessFlow.workflow.description=A simple hello world process using Activiti

# Workflow Model related strings
vhwf_workflowmodel.type.vhwf_submitHelloWorldTask.title=Start Hello World UI Workflow
vhwf_workflowmodel.type.vhwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
vhwf_workflowmodel.property.vhwf_helloName.title=Name
vhwf_workflowmodel.property.vhwf_helloName.description=Say hello to this person